label outer;
do {
  println("O 1");
  do {
    println("I 1");
    break outer;
    println("I 2"); // Never reached
  }
  println("O 2"); // Never reached
}

println();

// i=1
// j=1\nj=2\nj=3
for (i in 1:5) {
  println("{i=}");
  for (j in i:5) {
    println("  {j=}");
    if (j == 3) {
      break outer;
    }
  }
}

println();

// When j=3, both loops terminate
let i = 1;
while (i < 10) {
  let j = 0;
  println("{i=}");
  while (j <= i) {
    if (j == 3) { break outer }
    println("  {j=}");
    j += 1;
  }
  i += 1;
}