func bubble_sort(arr: ref array) {
  sorted = 0, length = len(arr) - 1;
  while (!sorted) {
    sorted = 1;
    for (i = 0; i < length; i += 1) {
      a = arr[i], b = arr[i+1];
      if (a > b) {
        arr[i] = b;
        arr[i+1] = a;
        sorted = 0;
      }
    }
  }
}

func bubble_sort_descending(arr: ref array) {
  sorted = 0, length = len(arr) - 1;
  while (!sorted) {
    sorted = 1;
    for (i = 0; i < length; i += 1) {
      a = arr[i], b = arr[i+1];
      if (a < b) {
        arr[i] = b;
        arr[i+1] = a;
        sorted = 0;
      }
    }
  }
}

func bubble_sort_debug(arr: ref array) {
  sorted = 0, length = len(arr) - 1, iters = 0;
  while (!sorted) {
    sorted = 1;
    for (i = 0; i < length; i += 1) {
      a = arr[i], b = arr[i+1];
      if (a > b) {
        arr[i] = b;
        arr[i+1] = a;
        sorted = 0;
      }
    }
    println("{iters} : {arr}");
    iters += 1;
  }
  return iters;
}