BOARD_CAP = 100;

func main() {
    board = [0] * BOARD_CAP;
    set(board, BOARD_CAP - 2, 1);

    for (i = 0; i < BOARD_CAP-2; i += 1) {
        for (j = 0; j < BOARD_CAP; j += 1) {
            print(iif(board[j], '*', ' '));
        }
        println();
        pattern = (board[0] << 1) | board[1];
        for (j = 1; j < BOARD_CAP-1; j += 1) {
            pattern = ((pattern << 1) & 7) | board[j+1];
            set(board, j, (110 >> pattern) & 1);
        }
    }

    0;
}

main();

// 1033 ms